spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=
spring.jpa.hibernate.ddl-auto=update
server.port=80
spring.jpa.show-sql=true
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.security.oauth2.client.registration.google.client-id=332980718140-rnuok7v4cbbhinp9llk8lg04sissp1g1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=
