#spring.datasource.url=jdbc:mysql://localhost/Pawganiser?createDatabaseIfNotExist=true&serverTimezone=Europe/Warsaw&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8090
#
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.property-naming-strategy=SNAKE_CASE
