spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=
spring.jpa.hibernate.ddl-auto=update
server.port=8090
spring.jpa.show-sql=true
spring.jackson.property-naming-strategy=SNAKE_CASE
okta.oauth2.client-id=0oa24tfltMVYOYxdx4x6
okta.oauth2.issuer=https://dev-931903.okta.com/oauth2/default
okta.oauth2.audience=
okta.oauth2.groupsClaim=
