spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=
spring.jpa.hibernate.ddl-auto=update
server.port=8090
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true
spring.jackson.property-naming-strategy=SNAKE_CASE
okta.oauth2.client-id=0oa24tfltMVYOYxdx4x6
okta.oauth2.issuer=https://Pawganiser-dev-931903/oauth2/default
