spring.datasource.url=jdbc:mysql://localhost/Pawganiser?createDatabaseIfNotExist=true&serverTimezone=Europe/Warsaw&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Something82!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8090
